<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operação com formData</title>
</head>
<body>
    <h2>Operação com formData</h2>

    <form action="" id="form" enctype="multipart/form-data">
        <input type="text" name="firstName" id="firstName" placeholder="Your FirstName">
        <input type="text" name="lastName" id="lastName" placeholder="Your LastName">
        <input type="text" name="email" id="email" placeholder="Your e-mail">
        <input type="file" name="file">
        <button type="submit">Create user</button>
    </form>

    <script src="script.js"></script>  
</body>
</html>